<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Awax</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg"
    crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
  <nav class="nav" id="top">
    <div class="container">
      <div class="logo-rwd">
        <img src="images/logo.png" alt="Logo" class="logo-rwd-img">
      </div>
      <div class="nav-menu">
        <div class="topnav-container">
          <img class="nav-logo" src="images/logo.png" alt="Logo">
        </div>
        <input class="menu-button-input" type="checkbox" id="menu-button">
        <label class="menu-button-label" for="menu-button">☰</label>
        <ul class="menu-list" id="navList">
          <li class="menu-item">
            <a href="#top" class="menu-item-link">Home</a>
          </li>
          <li class="menu-item">
            <a href="#about" class="menu-item-link">About us</a>
          </li>
          <li class="menu-item">
            <a href="#services" class="menu-item-link">Services</a>
          </li>
          <li class="menu-item">
            <a href="#projects" class="menu-item-link">Our projects</a>
          </li>
          <li class="menu-item">
            <a href="#team" class="menu-item-link">Our team</a>
          </li>
          <li class="menu-item">
            <a href="#clients" class="menu-item-link">Happy clients</a>
          </li>
          <li class="menu-item">
            <a href="#price" class="menu-item-link">Price</a>
          </li>
          <li class="menu-item">
            <a href="#facts" class="menu-item-link">Some facts</a>
          </li>
          <li class="menu-item">
            <a href="#contact" class="menu-item-link">Contact us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="hero" id="hero">
    <h2 class="hero-header hero-header-white">Design is about</h2>
    <h2 class="hero-header hero-header-gold">Communication</h2>
    <h4 class="hero-phone">call us: +00 0 1234 5678</h4>
    <button class="hero-btn">Get in touch!</button>
    <div class="hero-carousel-circles">
      <div class="hero-carousel-circle"></div>
      <div class="hero-carousel-circle is-active"></div>
      <div class="hero-carousel-circle"></div>
    </div>
    <button class="hero-phone-btn">
      <i class="fa fa-phone-volume fa-phone-hero"></i>
    </button>
  </div>
  <div class="about" id="about">
    <div class="container about-container">
      <div class="about-header-container">
        <h2 class="about-header">About us</h2>
        <h3 class="about-sub-header">Who we are?</h3>
      </div>
      <div class="video-text-container">
        <div class="about-text-container">
          <p class="about-paragraph">Praesent metus urna, feugiat a placerat vel, elementum at leo. Quisque vel fermentum ipsum. Nulla at facilisis
            est, vel condimentum ligula. Mauris volutpat vitae risus sed pellentesque. Praesent fermentum neque ac tellus
            gravida, at varius sem accumsan. Nam porta erat id sapien consectetur. Fusce sed purus eros. Vivamus rhoncus,
            ipsum in tempus fermentum, orci leo facilisis purus. Nam porta erat id sapien consectetur. Fusce sed purus eros.
            Vivamus rhoncus, ipsum in tempus fermentum, orci leo facilisis purus.</p>
          <button class="about-btn">Learn more</button>
        </div>
        <div class="about-video-container">
          <p class="video-one video-text">Watch </p>
          <i class="far fa-play-circle fa-about"></i>
          <p class="video-two video-text"> Video</p>
        </div>
      </div>
    </div>
  </div>
  <div class="services" id="services">
    <div class="container services-container">
      <h2 class="services-header">Services</h2>
      <h3 class="services-sub-header">Services that we provide</h3>
      <div class="services-grid">
        <div class="services-grid-item">
          <img src="/images/quality.png" alt="" class="services-grid-img">
          <h3 class="services-grid-header">High quality design</h3>
          <p class="services-grid-text">
            Praesent metus urna, feugiata placerat elementum</p>
        </div>
        <div class="services-grid-item">
          <img src="/images/star.png" alt="" class="services-grid-img">
          <h3 class="services-grid-header">Modern design</h3>
          <p class="services-grid-text">
            Praesent metus urna, feugiata placerat elementum</p>
        </div>
        <div class="services-grid-item">
          <img src="/images/clock.png" alt="" class="services-grid-img">
          <h3 class="services-grid-header">Regular updates</h3>
          <p class="services-grid-text">
            Praesent metus urna, feugiata placerat elementum</p>
        </div>
        <div class="services-grid-item">
          <img src="/images/support.png" alt="" class="services-grid-img">
          <h3 class="services-grid-header">Fast and free support</h3>
          <p class="services-grid-text">
            Praesent metus urna, feugiata placerat elementum</p>
        </div>
      </div>
    </div>
  </div>
  <div class="projects" id="projects">
    <div class="container">
      <div class="projects-header-container">
        <h2 class="projects-header">Our projects</h2>
        <h3 class="projects-sub-header">What we create?</h3>
      </div>

      <div class="projects-menu">
        <ul class="projects-menu-list">
          <li class="projects-menu-item">
            <a href="#" class="projects-menu-link">All</a>
          </li>
          <li class="projects-menu-item">
            <a href="#" class="projects-menu-link">Photos</a>
          </li>
          <li class="projects-menu-item">
            <a href="#" class="projects-menu-link">Branding</a>
          </li>
          <li class="projects-menu-item">
            <a href="#" class="projects-menu-link">Adverts</a>
          </li>
          <li class="projects-menu-item">
            <a href="#" class="projects-menu-link">Development</a>
          </li>
          <li class="projects-menu-item">
            <a href="#" class="projects-menu-link">Misc</a>
          </li>
        </ul>
      </div>
      <div class="projects-gallery-grid">
        <div class="projects-gallery-item gallery-item-1">
          <div class="projects-gallery-layer">
            <h3 class="gallery-layer-header">About</h3>
            <p class="gallery-layer-text">
              Praesent metus urna, feugiat a placerat elementum at leo
            </p>
          </div>
        </div>
        <div class="projects-gallery-item gallery-item-2">
          <div class="projects-gallery-layer">
            <h3 class="gallery-layer-header">About</h3>
            <p class="gallery-layer-text">
              Praesent metus urna, feugiat a placerat elementum at leo
            </p>
          </div>
        </div>
        <div class="projects-gallery-item gallery-item-3">
          <div class="projects-gallery-layer">
            <h3 class="gallery-layer-header">About</h3>
            <p class="gallery-layer-text">
              Praesent metus urna, feugiat a placerat elementum at leo
            </p>
          </div>
        </div>
        <div class="projects-gallery-item gallery-item-4">
          <div class="projects-gallery-layer">
            <h3 class="gallery-layer-header">About</h3>
            <p class="gallery-layer-text">
              Praesent metus urna, feugiat a placerat elementum at leo
            </p>
          </div>
        </div>
        <div class="projects-gallery-item gallery-item-5">
          <div class="projects-gallery-layer">
            <h3 class="gallery-layer-header">About</h3>
            <p class="gallery-layer-text">
              Praesent metus urna, feugiat a placerat elementum at leo
            </p>
          </div>
        </div>
        <div class="projects-gallery-item gallery-item-6">
          <div class="projects-gallery-layer">
            <h3 class="gallery-layer-header">About</h3>
            <p class="gallery-layer-text">
              Praesent metus urna, feugiat a placerat elementum at leo
            </p>
          </div>
        </div>
        <div class="projects-gallery-item gallery-item-7">
          <div class="projects-gallery-layer">
            <h3 class="gallery-layer-header">About</h3>
            <p class="gallery-layer-text">
              Praesent metus urna, feugiat a placerat elementum at leo
            </p>
          </div>
        </div>
        <div class="projects-gallery-item gallery-item-8">
          <div class="projects-gallery-layer">
            <h3 class="gallery-layer-header">About</h3>
            <p class="gallery-layer-text">
              Praesent metus urna, feugiat a placerat elementum at leo
            </p>
          </div>
        </div>
        <div class="projects-gallery-item gallery-item-9">
          <div class="projects-gallery-layer">
            <h3 class="gallery-layer-header">About</h3>
            <p class="gallery-layer-text">
              Praesent metus urna, feugiat a placerat elementum at leo
            </p>
          </div>
        </div>
        <div class="projects-gallery-item gallery-item-10">
          <div class="projects-gallery-layer">
            <h3 class="gallery-layer-header">About</h3>
            <p class="gallery-layer-text">
              Praesent metus urna, feugiat a placerat elementum at leo
            </p>
          </div>
        </div>
        <div class="projects-gallery-item gallery-item-11">
          <div class="projects-gallery-layer">
            <h3 class="gallery-layer-header">About</h3>
            <p class="gallery-layer-text">
              Praesent metus urna, feugiat a placerat elementum at leo
            </p>
          </div>
        </div>
        <div class="projects-gallery-item gallery-item-12">
          <div class="projects-gallery-layer">
            <h3 class="gallery-layer-header">About</h3>
            <p class="gallery-layer-text">
              Praesent metus urna, feugiat a placerat elementum at leo
            </p>
          </div>
        </div>
      </div>
      <div class="projects-btn-container">
        <button class="projects-btn">More projects</button>
      </div>

    </div>
  </div>
  <div class="team" id="team">
    <div class="container">
      <div class="team-header-container">
        <h2 class="team-header">Our team</h2>
        <h3 class="team-sub-header">Our co-workers</h3>
      </div>
      <div class="team-grid">
        <div class="team-grid-item">
          <img src="/images/img-team-1.png" alt="" class="team-grid-img team-grid-img-1">
          <h3 class="team-img-header">Jane Doe</h3>
          <h3 class="team-img-sub-header">Master mind</h3>
          <div class="team-btn-container">
            <button class="team-social-btn">
              <i class="team-social-icon fab fa-twitter"></i>
            </button>
            <button class="team-social-btn">
              <i class="team-social-icon fab fa-instagram"></i>
            </button>
            <button class="team-social-btn">
              <i class="team-social-icon fab fa-linkedin"></i>
            </button>
            <button class="team-social-btn">
              <i class="team-social-icon fab fa-facebook-f"></i>
            </button>
            <button class="team-social-btn">
              <i class="team-social-icon fab fa-youtube"></i>
            </button>
            <button class="team-social-btn">
              <i class="team-social-icon fab fa-google-plus-g"></i>
            </button>
            <button class="team-social-btn">
              <i class="team-social-icon fa fa-ellipsis-h"></i>
            </button>
          </div>
        </div>
        <div class="team-grid-item">
          <img src="/images/img-team-2.png" alt="" class="team-grid-img team-grid-img-1">
          <h3 class="team-img-header">Mike Schiller</h3>
          <h3 class="team-img-sub-header">Creative head</h3>
          <div class="team-btn-container">
            <button class="team-social-btn">
              <i class="team-social-icon fab fa-twitter"></i>
            </button>
            <button class="team-social-btn">
              <i class="team-social-icon fab fa-instagram"></i>
            </button>
            <button class="team-social-btn">
              <i class="team-social-icon fab fa-linkedin"></i>
            </button>
            <button class="team-social-btn">
              <i class="team-social-icon fab fa-facebook-f"></i>
            </button>
            <button class="team-social-btn">
              <i class="team-social-icon fab fa-youtube"></i>
            </button>
            <button class="team-social-btn">
              <i class="team-social-icon fab fa-google-plus-g"></i>
            </button>
            <button class="team-social-btn">
              <i class="team-social-icon fa fa-ellipsis-h"></i>
            </button>
          </div>
        </div>
        <div class="team-grid-item">
          <img src="/images/img-team-3.png" alt="" class="team-grid-img team-grid-img-1">
          <h3 class="team-img-header">Anna Johns</h3>
          <h3 class="team-img-sub-header">Technical lead</h3>
          <div class="team-btn-container">
            <button class="team-social-btn">
              <i class="team-social-icon fab fa-twitter"></i>
            </button>
            <button class="team-social-btn">
              <i class="team-social-icon fab fa-instagram"></i>
            </button>
            <button class="team-social-btn">
              <i class="team-social-icon fab fa-linkedin"></i>
            </button>
            <button class="team-social-btn">
              <i class="team-social-icon fab fa-facebook-f"></i>
            </button>
            <button class="team-social-btn">
              <i class="team-social-icon fab fa-youtube"></i>
            </button>
            <button class="team-social-btn">
              <i class="team-social-icon fab fa-google-plus-g"></i>
            </button>
            <button class="team-social-btn">
              <i class="team-social-icon fa fa-ellipsis-h"></i>
            </button>
          </div>
        </div>
      </div>
      <div class="team-carousel-circles">
        <div class="hero-carousel-circle"></div>
        <div class="hero-carousel-circle is-active"></div>
        <div class="hero-carousel-circle"></div>
      </div>
    </div>
  </div>
  <div class="clients" id="clients">
    <h2 class="clients-header">Happy clients</h2>
    <h3 class="clients-sub-header">Clients reviews</h3>
    <img src="/images/img-client.png" alt="" class="clients-img">
    <h3 class="clients-img-header">John Doe</h3>
    <h4 class="clients-img-sub-header">Head of PR Departament</h4>
    <i class="fas fa-quote-left clients-icon"></i>
    <p class="clients-description-text">Praesent metus urna, feugiat a placerat vel, elementum at leo. Quisque vel fermentum ipsum. Nulla at facilisis est, vel
      condimentum ligula. consectetur. Fusce sed purus eros. Vivamus rhoncus, ipsum in tempus fermentum, orci leo facilisis
      purus
    </p>
    <div class="clients-carousel-circles">
      <div class="hero-carousel-circle"></div>
      <div class="hero-carousel-circle is-active"></div>
      <div class="hero-carousel-circle"></div>
    </div>

  </div>
  <div class="clients-logo">
    <div class="container clients-logo-container">
      <img src="/images/logo-1.png" alt="Logo" class="clients-logo-item">
      <img src="/images/logo-2.png" alt="Logo" class="clients-logo-item">
      <img src="/images/logo-3.png" alt="Logo" class="clients-logo-item">
      <img src="/images/logo-4.png" alt="Logo" class="clients-logo-item">
      <img src="/images/logo-5.png" alt="Logo" class="clients-logo-item">
      <img src="/images/logo-6.png" alt="Logo" class="clients-logo-item">
    </div>
  </div>
  <div class="price" id="price">
    <div class="container">
      <h2 class="price-header">Price</h2>
      <h3 class="price-sub-header">Pricing table</h3>
      <div class="price-grid">
        <div class="price-grid-item">
          <h3 class="price-item-header">Express</h3>
          <h3 class="price-item-price">$ 9.99</h3>
          <p class="price-item-price-text">/ month</p>
          <p class="price-item-offer">Tracking issues</p>
          <p class="price-item-offer">Add bugs through email</p>
          <p class="price-item-offer">Notifications</p>
          <p class="price-item-offer">Time tracking</p>
          <p class="price-item-offer">Custom views</p>
          <button class="price-item-btn">Choose</button>
        </div>
        <div class="price-grid-item">
          <h3 class="price-item-header">Standart</h3>
          <h3 class="price-item-price">$ 14.99</h3>
          <p class="price-item-price-text">/ month</p>
          <p class="price-item-offer">Tracking issues</p>
          <p class="price-item-offer">Add bugs through email</p>
          <p class="price-item-offer">Notifications</p>
          <p class="price-item-offer">Time tracking</p>
          <p class="price-item-offer">Custom views</p>
          <button class="price-item-btn">Choose</button>
        </div>
        <div class="price-grid-item">
          <h3 class="price-item-header">Luxe</h3>
          <h3 class="price-item-price">$ 19.99</h3>
          <p class="price-item-price-text">/ month</p>
          <p class="price-item-offer">Tracking issues</p>
          <p class="price-item-offer">Add bugs through email</p>
          <p class="price-item-offer">Notifications</p>
          <p class="price-item-offer">Time tracking</p>
          <p class="price-item-offer">Custom views</p>
          <button class="price-item-btn">Choose</button>
        </div>
        <div class="price-grid-item">
          <h3 class="price-item-header">Premium</h3>
          <h3 class="price-item-price">$ 24.99</h3>
          <p class="price-item-price-text">/ month</p>
          <p class="price-item-offer">Tracking issues</p>
          <p class="price-item-offer">Add bugs through email</p>
          <p class="price-item-offer">Notifications</p>
          <p class="price-item-offer">Time tracking</p>
          <p class="price-item-offer">Custom views</p>
          <button class="price-item-btn">Choose</button>
        </div>
      </div>
    </div>
  </div>
  <div class="premium">
    <div class="container">
      <h2 class="premium-header">Premium</h2>
      <h3 class="premium-sub-header">Even more features available</h3>
      <div class="premium-flex">
        <img src="/images/img-premium.jpg" alt="Premium pack" class="premium-img">
        <div class="premium-features">
          <ul class="fa-ul premium-list">
            <li class="premium-list-item">
              <i class="far fa-check-circle"></i>First feature</li>
            <li class="premium-list-text">Praesent metus urna, feugiat a placerat vel, elementum at leo. Quisque vel fermentum ipsum. Nulla at facilisis
              est.
              <ul class="premium-sub-list">
                <li class="premium-sub-item">Feature one</li>
                <li class="premium-sub-item">Feature two</li>
                <li class="premium-sub-item">Feature three</li>
              </ul>
            </li>
            <li class="premium-list-item">
              <i class="far fa-check-circle"></i>Second feature</li>
            <li class="premium-list-text">Praesent metus urna, feugiat a placerat vel, elementum at leo. Quisque vel fermentum ipsum. Nulla at facilisis
              est.
            </li>
            <li class="premium-list-item">
              <i class="far fa-check-circle"></i>Third feature</li>
            <li class="premium-list-text">Praesent metus urna, feugiat a placerat vel, elementum at leo. Quisque vel fermentum ipsum. Nulla at facilisis
              est.
            </li>
          </ul>
        </div>
      </div>
      <div class="premium-carousel-circles">
        <div class="hero-carousel-circle"></div>
        <div class="hero-carousel-circle is-active"></div>
        <div class="hero-carousel-circle"></div>
      </div>
      <div class="premium-btn-container">
        <button class="premium-btn">Get in touch</button>
      </div>
    </div>
  </div>
  <div class="facts" id="facts">
    <div class="container">
      <h2 class="facts-header">Some facts</h2>
      <h3 class="facts-sub-header">about our work</h3>
      <div class="facts-grid">
        <div class="facts-grid-item">
          <h2 class="facts-grid-number">1000</h2>
          <h3 class="facts-grid-header">Design projects released</h3>
          <p class="facts-grid-description">Praesent metus urna, feugiat a placerat elementum at leo</p>
        </div>
        <div class="facts-grid-item">
          <h2 class="facts-grid-number">900</h2>
          <h3 class="facts-grid-header">Photos</h3>
          <p class="facts-grid-description">Praesent metus urna, feugiat a placerat elementum at leo</p>
        </div>
        <div class="facts-grid-item">
          <h2 class="facts-grid-number">500</h2>
          <h3 class="facts-grid-header">Marketing ideas</h3>
          <p class="facts-grid-description">Praesent metus urna, feugiat a placerat elementum at leo</p>
        </div>
        <div class="facts-grid-item">
          <h2 class="facts-grid-number">100</h2>
          <h3 class="facts-grid-header">Exhibitions</h3>
          <p class="facts-grid-description">Praesent metus urna, feugiat a placerat elementum at leo</p>
        </div>
      </div>
    </div>
  </div>
  <div class="social">
    <div class="container social-flex">
      <div class="social-share">
        <i class="fa fa-share-alt"></i>
        <p class="social-text">tell about us: </p>
      </div>
      <div class="social-buttons">
        <button class="social-btn social-btn-twitter">
          <i class="fab fa-twitter fa-social-icon"></i>
        </button>
        <p class="social-btn-number"> 152</p>
        <button class="social-btn social-btn-linkedin">
          <i class="fab fa-linkedin-in fa-social-icon"></i>
        </button>
        <p class="social-btn-number"> 31</p>
        <button class="social-btn social-btn-facebook">
          <i class="fab fa-facebook-f fa-social-icon"></i>
        </button>
        <p class="social-btn-number"> 165</p>
        <button class="social-btn social-btn-google">
          <i class="fab fa-google-plus-g fa-social-icon"></i>
        </button>
        <p class="social-btn-number"> 22</p>
        <button class="social-btn social-btn-pinterest">
          <i class="fab fa-pinterest-p fa-social-icon"></i>
        </button>
        <p class="social-btn-number"> 165</p>
      </div>
    </div>
  </div>
  <div class="contact" id="contact">
    <div class="container">
      <h2 class="contact-header">Contact us</h2>
      <h3 class="contact-sub-header">our agency located in melbourne, australia</h3>
      <div class="contact-form">
        <form>
          <div class="name-container">
            <input type="text" class="contact-name" name="firstname" placeholder="NAME">
            <input type="text" class="contact-email" name="lastname" placeholder="EMAIL">
          </div>
          <div class="message-container">
            <input type="text" class="contact-subject" name="lastname" placeholder="SUBJECT">
            <textarea class="contact-msg" name="subject" placeholder="MESSAGE"></textarea>
          </div>
          <div class="contact-btn-container">
            <input class="contact-submit-btn" type="submit" value="Submit">
          </div>
        </form>
      </div>
    </div>
  </div>
  <div class="map">
    <div class="container">
      <div class="map-address-container">
        <div class="map-address-item">
          <button class="map-address-btn">
            <i class="far fa-envelope fa-address"></i>
          </button>
          <p class="map-address">PO Box 16122 Collins Street West Victoria 8007 Australia</p>
        </div>
        <div class="map-address-item">
          <button class="map-address-btn">
            <i class="fas fa-map-marker-alt fa-address"></i>
          </button>
          <p class="map-address"> 121 King Street Melbourne Victoria 3000 Australia</p>
        </div>
        <div class="map-address-item">
          <button class="map-address-btn">
            <i class="fas fa-phone fa-address"></i>
          </button>
          <p class="map-address"> 0 00 1234 5678</p>
        </div>
        <div class="map-address-item">
          <button class="map-address-btn">
            <i class="fas fa-at fa-address"></i>
          </button>
          <p class="map-address"> bukindesign@gmail.com</p>
        </div>
        <div class="map-address-item">
          <button class="map-address-btn">
            <i class="fas fa-globe fa-address"></i>
          </button>
          <p class="map-address"> www.envato.com</p>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <a href="#top">
      <button class="footer-scroll-btn">
        <i class="fas fa-angle-up fa-scroll-up"></i>
      </button>
    </a>
    <div class="container footer-container">
      <div class="footer-flex">
        <div class="footer-flex-social">
          <button class="footer-social-btn">
            <i class="footer-social-icon fab fa-twitter"></i>
          </button>
          <button class="footer-social-btn">
            <i class="footer-social-icon fab fa-instagram"></i>
          </button>
          <button class="footer-social-btn">
            <i class="footer-social-icon fab fa-linkedin"></i>
          </button>
          <button class="footer-social-btn">
            <i class="footer-social-icon fab fa-facebook-f"></i>
          </button>
          <button class="footer-social-btn">
            <i class="footer-social-icon fab fa-youtube"></i>
          </button>
          <button class="footer-social-btn">
            <i class="footer-social-icon fab fa-google-plus-g"></i>
          </button>
          <button class="footer-social-btn">
            <i class="footer-social-icon fa fa-ellipsis-h"></i>
          </button>
        </div>
        <div class="footer-copy">
          <p class="footer-copy-text">AWAX &copy; 2016</p>
        </div>
      </div>
      <div class="footer-flex-text">
        <p class="footer-text">Nulla iaculis enim a magna tempor congue. Sed aliquam dignissim hendrerit. Duis erat nulla, pellentesque at enim
          in, scelerisque placerat nunc. Nulla vestibulum ex sed neque auctor rutrum. Donec fringilla tincidunt aliquet.
          Nullam rhoncus urna massa, vulputate congue velit pulvinar suscipit. Mauris laoreet blandit pharetra. Suspendisse
          rutrum dolor at augue convallis, eget dapibus nunc consequat. Sed diam nulla, elementum non laoreet eu,vulputate
          urna, at pellentesque risus orci in ante.</p>
      </div>
      <!-- <div class="footer-newsteller"> -->
      <form class="footer-newsteller">
        <input class="footer-newsteller-email" type="text" placeholder="Email to subscribe" name="mail" required>
        <input class="footer-newsteller-btn" type="submit" value="Subscribe">
      </form>
      <!-- </div> -->
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
  <script src="js/script.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>